* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 0px;
  height: 100vh;
  /* margin-left: 50px; */
  /* margin-right: 50px; */
}

.box1 {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
  background-color: white;
}

.box2 {
  grid-column: 2 / 3;
  grid-row: 1 / 4;
  background-color: #5ce1e6;
}

.box3 {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
  background-color: #053f8d;
}

h1 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  font-size: 4em;
  font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial;
  text-align: center;
}

.text {
  margin-left: 50px;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  /* text-align: center; */
}

a:link {
  color: #fff;
  text-decoration: none;
}

a:visited {
  color: rgb(250, 255, 252);
}
a:hover {
  color: rgb(42, 213, 79);
}

nav {
  padding: 20px;
  grid-column: 1 / 2;
  grid-row: 4 / 5;
  /* margin-left: 210px; */
  font-size: 30px;
}
ul {
  list-style: none;
}
.jules {
  padding: 20px;
  grid-column: 2 / 3;
  grid-row: 3 / 5;
  background-color: #fff;
  margin-left: 50px;
}

.jules2 {
  padding: 20px;
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  background-color: #fff;
  margin-left: 200px;
}

@media screen and (max-width: 768px) {
  body {
    background: linear-gradient(180deg, #efe4d3 0 50%, #fdfcfa 50% 100%);
    display: grid;
  }

  .box1 {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    background-color: white;
  }

  .box2 {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    background-color: #5ce1e6;
  }

  .box3 {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    background-color: #053f8d;
  }

  h1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    font-size: 4em;
    font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial;
    text-align: center;
  }

  .text {
    margin-left: 50px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    /* text-align: center; */
  }
}

@media screen and (max-width: 1365px) {
  body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px;
    height: 100vh;
  }

  .jules {
    padding: 20px;
    grid-column: 2 / 3;
    grid-row: 3 / 5;
    background-color: #fff;
    margin-left: 50px;
    /* height: 400px;
    width: 300px; */
  }

  img {
    padding: 20px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    /* margin-left: 200px; */
    height: 250px;
    width: 150px;
  }

  h1 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  .name {
    margin-left: 30px;
    font-size: large;
  }

  nav {
    /* margin-left: 230px; */
  }
}

@media screen and (min-width: 360px) {
  body {
    overflow: hidden;
    display: grid;
    grid-template-columns: 180px 180px;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 0px;
    height: 100vh;
    width: 360px;
  }

  .text {
    font-size: 0.5em;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    margin-top: 50px;
    margin-left: 8px;
  }

  .year {
    font-size: 2em;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    margin-left: 110px;
  }

  img {
    height: 250px;
    width: 150px;
    border: thin silver solid;
    margin: 0.5em;
    padding: 0.5em;
  }

  figure {
    width: 30%;
    text-align: center;
    font-style: italic;
    font-size: 0.9em;
    text-indent: 0;
  }

  .jules {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin-left: 5px;
    padding: 10px;
  }

  .jules2 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    margin-left: 1px;
    padding: 5px;
    /* height: 200px;
    width: 150px; */
  }

  .box1 {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
  }

  .box2 {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
  }

  .box3 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    background-color: #053f8d;
  }

  nav {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    font-size: 1.5rem;
    /* margin-right: 30px; */
  }
}
