body {
  padding: 25px;
  background: url(./img/background.png);
  background-repeat: no-repeat;
  background-size: 1365px x 625px;
  display: grid;
  /* justify-content: center; */
  grid-template-columns: 3fr 1fr 1fr 1fr 20px;
  grid-template-rows: 1fr 1fr 40px 1fr 1fr;
  height: 90vh;
}

a:link {
  color: #fff;
  text-decoration: none;
}

a:visited {
  color: rgb(19, 18, 19);
}
a:hover {
  color: rgb(4, 45, 97);
}

.text {
  font-family: 'Roboto Slab', serif;
  font-size: 5em;
  grid-column: 1 / 3;
  grid-row: 2 / 4;
  margin-top: 150px;
  margin-left: 100px;
  color: rgb(8, 9, 9);
  text-shadow: 8px -3px 9px rgb(225 225 225);
}
.credit {
  font-family: 'Roboto Slab', serif;
  font-size: 1.5em;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  padding: 0;
  margin-left: 160px;
  margin-top: 220px;
  color: rgb(8, 9, 9);
  text-shadow: rgb(225 225 225) 6px -2px 4px;
}
.pic1 {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  rotate: -8deg;
  margin-left: 80px;
  margin-top: 60px;
  z-index: 2;
}

.pic2 {
  grid-column: 3 / 5;
  grid-row: 2 / 3;
  rotate: 8deg;
  margin-top: 250px;
  margin-left: 50px;
}

.pic3 {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  rotate: -8deg;
  margin-right: 70;
  margin-top: 280px;
}

img {
  padding: 10px 10px 30px 10px;
  background-color: white;
}

@media screen and (max-width: 768px) {
  body {
    padding: 25px;
    background: url(./img/background.png);
    background-size: 1365px 625px;
    display: grid;
  }

  @media screen and (max-width: 425px) {
    body {
      background: url(./img/background.png);
      background-size: 425px;
      display: grid;
      grid-template-columns: 320px;
      grid-template-rows: 100px 1fr;
      overflow: hidden;
      margin: 30px;
      padding: 0px;
    }

    .pic1 {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      rotate: -8deg;
      margin-left: -35px;
      margin-top: 25px;
      z-index: 2;
    }

    .pic2 {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      rotate: 8deg;
      margin-top: 100px;
      margin-left: 160px;
      z-index: 1;
    }

    .pic3 {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      rotate: -8deg;
      margin-left: 10px;
      margin-top: 240px;
    }

    .text {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      font-size: 3.9em;
      margin-top: 5px;
      margin-left: 20px;
    }
    .credit {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      font-size: 1.2em;
      margin-top: 60px;
      margin-left: 90px;
    }

    img {
      width: 220px;
      height: 140px;
      padding: 5px 5px 20px 5px;
    }
  }
}
