body {
  display: grid;
  justify-content: center;
}

#content {
  background-color: rgb(23, 56, 23);
  display: grid;
  grid-template-columns: 180px 50px 300px;
  grid-template-rows: 50px 300px 50px 200px 50px;
}

.pic1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin-left: 30px;
  margin-top: 70px;
}

.pic2 {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
  margin-left: 80px;
  /* margin-bottom: 30px; */
  z-index: 3;
}

.pic3 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  margin-right: 40px;
  margin-top: 170px;
}

.pic4 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  padding: 0;
}
.pic5 {
  grid-column: 1 / 4;
  grid-row: 3 / 4;
  padding: 0;
}
h1 {
  font-size: 3em;
  font-family: 'Coiny', cursive;
  font-family: 'Orbitron', sans-serif;
  font-family: 'Rouge Script', cursive;
  grid-column: 1 / 3;
  grid-row: 2 / 5;
  padding: 0;
  margin-left: 30px;
  margin-top: 250px;
  color: rgb(248, 247, 246);
  text-decoration: none;
}
.credit {
  font-family: 'Lato', sans-serif;
  font-family: 'Orbitron', sans-serif;
  font-family: 'Roboto Slab', serif;
  grid-column: 1 / 5;
  grid-row: 2 / 5;
  padding: 0;
  margin-left: 20px;
  margin-top: 470px;
  color: rgb(208, 100, 43);
}
p {
  font-family: 'Lato', sans-serif;
  font-family: 'Orbitron', sans-serif;
  font-family: 'Roboto Slab', serif;
  grid-column: 1 / 4;
  grid-row: 5 / 6;
  padding: 0;
  margin-left: 210px;
  color: rgb(169, 79, 32);
}

a {
  text-decoration: none;
  color: rgb(8, 88, 102);
}
